main{
    width: 70%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4,auto);
    justify-content: center;
    gap: 20px;
}
.card a{
    color: black;
    text-decoration: none;
}
.card img{
    width: 200px;
    height: 290px;
}